# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sentiments

# JWT Secret
SECRET_KEY=your_secret_key_here

# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379